# Brandent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brandent/clinitick/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pixium/brandent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pixium/clinitick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandent/clinitick/: ActiveUser.java  AlertReceiver.java  Clinitick.java  DateTools.java  ModelConverter.java  NotificationStatic.java  SwipeToDeleteClinicsCallback.java  SwipeToDeleteTasksCallback.java  UiTools.java
app/src/main/java/com/brandent/clinitick/adapters/: AddAppointmentAdapter.java  BlogAdapter.java  CalendarAdapter.java  ClinicAdapter.java  FinanceAdapter.java  PatientAdapter.java  PatientAppointmentAdapter.java  TasksAdapter.java  TodayHomeAdapter.java
app/src/main/java/com/brandent/clinitick/api/: AuthApi.java  BlogApi.java  BlogService.java  MainService.java  RetrofitService.java  SyncApi.java
app/src/main/java/com/brandent/clinitick/db/: AppDatabase.java  ClinicWithAppointments.java  DentistWithAppointments.java  DentistWithClinics.java  DentistWithFinances.java  DentistWithPatients.java  PatientWithAppointments.java
app/src/main/java/com/brandent/clinitick/models/: AddAppointmentModel.java  AppointmentIncomeTaskParams.java  BlogCardModel.java  FinanceCardModel.java  FinanceTaskParams.java  TasksCalendarItem.java  TasksCardModel.java  TodayItem.java
app/src/main/java/com/brandent/clinitick/utils/: DateUtils.java
app/src/main/java/com/brandent/clinitick/viewmodels/: AddAppointmentViewModel.java  AddEditTaskViewModel.java  AddFinanceViewModel.java  AddPatientViewModel.java  ClinicViewModel.java  ConfirmCodeViewModel.java  EditAppointmentViewModel.java  FinanceViewModel.java  ForgotPassViewModel.java  HomeViewModel.java  IntroViewModel.java  MonthlyFinanceViewModel.java  PatientDetailsViewModel.java  PatientsViewModel.java  PhoneRegisterViewModel.java  ProfileViewModel.java  RegisterViewModel.java  TasksViewModel.java
app/src/main/java/com/brandent/clinitick/views/: AddAppointmentActivity.java  AddEditClinicActivity.java  AddEditFinanceActivity.java  AddEditTaskActivity.java  AddPatientActivity.java  ClinicActivity.java  ConfirmCodeActivity.java  EditAppointmentActivity.java  FinanceActivity.java  ForgotPassActivity.java  HomeActivity.java  IntroActivity.java  MonthlyFinanceActivity.java  (+8 more)
app/src/main/java/com/pixium/brandent/: ActiveUser.java  AddAppointmentActivity.java  AddAppointmentViewModel.java  AddClinicActivity.java  AddEditClinicActivity.java  AddFinanceActivity.java  AddFinanceViewModel.java  AddPatientActivity.java  AddPatientViewModel.java  AppDatabase.java  Appointment.java  AppointmentAdapter.java  AppointmentCardModel.java  AppointmentDao.java  AppointmentIncomeTaskParams.java  AppointmentRepository.java  Brandent.java  CalendarAdapter.java  Clinic.java  ClinicActivity.java  ClinicAdapter.java  ClinicDao.java  ClinicRepository.java  ClinicViewModel.java  ClinicWithAppointments.java  ClinicsActivity.java  Converters.java  DateTools.java  FinanceActivity.java  FinanceRepository.java  FinanceTaskParams.java  HomeActivity.java  HomeViewModel.java  ModelConverter.java  Patient.java  PatientAdapter.java  PatientDao.java  PatientDetailActivity.java  PatientRepository.java  PatientWithAppointments.java  (+10 more)
app/src/main/java/com/pixium/clinitick/: ActiveUser.java  AlertReceiver.java  Clinitick.java  DateTools.java  ModelConverter.java  NotificationStatic.java  SwipeToDeleteClinicsCallback.java  SwipeToDeleteTasksCallback.java  UiTools.java
app/src/main/res/drawable/: bg_about_btn_profile.xml  bg_add_finance.xml  bg_add_photo.xml  bg_appointment_card.xml  bg_blue_clinic.xml  bg_bottom_navigation.xml  bg_circle_check_disabled.xml  bg_circle_check_enabled.xml  bg_circle_close.xml  bg_circle_close_disabled.xml  bg_circle_close_enabled.xml  bg_clinic_color.xml  bg_cyan_clinic.xml  bg_et_register_code.xml  bg_finance_home.xml  bg_green_clinic.xml  bg_home_option.xml  bg_layout_header.xml  bg_light_green_clinic.xml  bg_patients_home.xml  bg_pink_clinic.xml  bg_purple_clinic.xml  bg_quote_home.xml  bg_red_clinic.xml  bg_rounded_orange_btn.xml  bg_rounded_rectangle.xml  bg_rounded_submit_btn.xml  bg_rounded_white_orange_border_rectangle.xml  bg_search_edit_text.xml  bg_selected_blue_clinic.xml  bg_selected_cyan_clinic.xml  bg_selected_green_clinic.xml  bg_selected_light_green_clinic.xml  bg_selected_pink_clinic.xml  bg_selected_purple_clinic.xml  bg_selected_red_clinic.xml  bg_selected_teal_clinic.xml  bg_send_code_btn.xml  bg_tasks_calendar_item.xml  bg_tasks_home.xml  (+38 more)
app/src/main/res/font/: vazir.xml
app/src/main/res/layout/: activity_about.xml  activity_add_clinic.xml  activity_add_finance.xml  activity_add_patient.xml  activity_add_task.xml  activity_appointment_add.xml  activity_clinics.xml  activity_confirm_code.xml  activity_edit_appointment.xml  activity_finance.xml  activity_forgot_pass.xml  activity_home.xml  activity_intro.xml  activity_monthly_finance.xml  activity_patient_detail.xml  activity_patient_details.xml  activity_patients.xml  activity_phone_register.xml  activity_profile.xml  activity_register.xml  activity_tasks.xml  add_appointment_item.xml  appointment_add_activity.xml  appointment_add_spinner_dropdown_item.xml  appointment_item.xml  blog_post.xml  card_view_calendar_tasks.xml  clinic_item.xml  monthly_finance_item.xml  patient_appointment_item.xml  patient_item.xml  spinner_category_item.xml  spinner_finance_type_item.xml  spinner_month_name_item.xml  spinner_year_item.xml  tasks_appointment_item.xml  today_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/menu-v26/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brandent/clinitick/: ExampleUnitTest.java
app/src/test/java/com/pixium/brandent/: ExampleUnitTest.java
app/src/test/java/com/pixium/clinitick/: ExampleUnitTest.java
(+283 files in other folders)
