<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutGrey"
    tools:context=".AddPatientActivity">

    <ImageView
        android:id="@+id/iv_header_patient_add"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_header_patient_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/vazir_bold"
        android:text="اطلاعات بیمار"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_header_patient_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back_patient_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_arrow_left"
        android:fontFamily="@font/vazir_medium"
        android:text="بازگشت"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_header_patient_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_number_patient_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_et_rounded_rectangle"
        android:fontFamily="@font/vazir_bold"
        android:gravity="right"
        android:hint="شماره موبایل"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:padding="16dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/hintGrey"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/iv_header_patient_add" />

    <EditText
        android:id="@+id/et_name_patient_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_et_rounded_rectangle"
        android:fontFamily="@font/vazir_medium"
        android:gravity="right"
        android:hint="نام کامل"
        android:inputType="text"
        android:padding="16dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/hintGrey"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/et_number_patient_add" />

    <Spinner
        android:id="@+id/spinner_clinic_patient_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_et_rounded_rectangle"
        app:layout_constraintTop_toBottomOf="@id/et_name_patient_add" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="8dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="@id/spinner_clinic_patient_add"
        app:layout_constraintStart_toStartOf="@+id/spinner_clinic_patient_add"
        app:layout_constraintTop_toTopOf="@id/spinner_clinic_patient_add" />

    <Spinner
        android:id="@+id/spinner_allergy_patient_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_et_rounded_rectangle"
        app:layout_constraintTop_toBottomOf="@id/spinner_clinic_patient_add" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="8dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="@id/spinner_allergy_patient_add"
        app:layout_constraintStart_toStartOf="@+id/spinner_allergy_patient_add"
        app:layout_constraintTop_toTopOf="@id/spinner_allergy_patient_add" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_rounded_orange_btn"
        android:fontFamily="@font/vazir_bold"
        android:text="بعدی"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/spinner_allergy_patient_add" />


</androidx.constraintlayout.widget.ConstraintLayout>