<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutGrey"
    android:layoutDirection="ltr"
    tools:context=".views.TasksActivity">

    <ImageView
        android:id="@+id/iv_header_bg_tasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_layout_header"
        app:layout_constraintBottom_toBottomOf="@id/rv_calendar_tasks"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_header_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/vazir_bold"
        android:text="برنامه روزانه"
        android:textColor="@color/navyBlue"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add_task_tasks"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/bg_add_finance"
        app:layout_constraintBottom_toBottomOf="@id/tv_header_tasks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_header_tasks" />

    <TextView
        android:id="@+id/tv_month_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/vazir_medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_header_tasks" />

    <TextView
        android:id="@+id/btn_today_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@color/transparent"
        android:fontFamily="@font/vazir_regular"
        android:text="امروز"
        android:textColor="@color/clinitickPurple"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_header_tasks"
        app:layout_constraintStart_toEndOf="@id/btn_add_task_tasks"
        app:layout_constraintTop_toTopOf="@id/tv_header_tasks" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_calendar_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/transparent"
        android:padding="4dp"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_month_tasks" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_appointments_tasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@id/rv_calendar_tasks"
        tools:listitem="@layout/tasks_appointment_item" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_navigation"
        app:itemIconTint="@drawable/selector_bottom_nav_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>