<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutGrey"
    android:layoutDirection="ltr"
    tools:context=".views.PatientDetailsActivity">

    <ImageView
        android:id="@+id/iv_header_patient_detail"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_header_patient_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/vazir_bold"
        android:text="اطلاعات بیمار"
        android:textColor="@color/navyBlue"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_header_patient_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_header_patient_detail" />

    <Button
        android:id="@+id/btn_back_patient_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_arrow_left"
        android:fontFamily="@font/vazir_medium"
        android:text="بازگشت"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_header_patient_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_phone_patient_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_et_rounded_rectangle"
        android:fontFamily="@font/vazir_regular"
        android:gravity="right"
        android:hint="شماره موبایل"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLines="1"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintGrey"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/iv_header_patient_detail" />

    <TextView
        android:id="@+id/tv_edit_phone_patient_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/vazir_regular"
        android:text="ویرایش"
        android:textColor="@color/clinitickPurple"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/et_phone_patient_detail"
        app:layout_constraintStart_toStartOf="@+id/et_phone_patient_detail"
        app:layout_constraintTop_toTopOf="@id/et_phone_patient_detail" />

    <EditText
        android:id="@+id/et_name_patient_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_et_rounded_rectangle"
        android:fontFamily="@font/vazir_regular"
        android:gravity="right"
        android:hint="نام بیمار"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintGrey"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/et_phone_patient_detail" />

    <TextView
        android:id="@+id/tv_edit_name_patient_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/vazir_regular"
        android:text="ویرایش"
        android:textColor="@color/clinitickPurple"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/et_name_patient_detail"
        app:layout_constraintStart_toStartOf="@+id/et_name_patient_detail"
        app:layout_constraintTop_toTopOf="@id/et_name_patient_detail" />

    <TextView
        android:id="@+id/tv_clinics_patient_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_et_rounded_rectangle"
        android:fontFamily="@font/vazir_regular"
        android:gravity="right"
        android:hint="مطب ها"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintGrey"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/et_name_patient_detail" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_appointments_patient_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_clinics_patient_details"
        tools:listitem="@layout/patient_appointment_item" />

</androidx.constraintlayout.widget.ConstraintLayout>