<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:textColor="@color/black"
    android:background="@color/white"
    android:textAlignment="viewEnd"
    android:padding="16dp"
    android:fontFamily="@font/vazir_regular"
    android:textSize="16sp"
    android:layout_height="wrap_content" />